{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["esnext"],
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@app/*": ["packages/*"],
      "@lib/*": ["libs/*"]
    }
  }
}
